proto/account.proto

syntax = "proto3";

package accountPackage;

message User {
    string first_name = 1;
    string last_name = 2;
    string mobile = 3;
    string role = 5;
    string avatar = 6;
    string cover = 7;
    string createdAt = 11;
    string updatedAt = 12;
    string _id = 13;
}

message GetOTPRequest {
    string mobile = 1;
}

message CheckOTPRequest {
    string mobile = 1;
    string code = 2;
}

message CheckOTPResponse {
    string accessToken = 1;
}

message GetOTPResponse {
    string mobile = 1;
    string code = 2;
}

message TokenRequest {
    string accessToken = 1;
}

message TokenResponse {
    User user = 1;
}

message BaketRequest {
    string userId = 1;
    string productId = 2; 
}

message BaketResponse {
    string status = 1;
}

service AccountService {
    rpc getOtp (GetOTPRequest) returns (GetOTPResponse);
    rpc checkOtp (CheckOTPRequest) returns (CheckOTPResponse);
    rpc verifyAccessToken (TokenRequest) returns (TokenResponse);
    rpc addToBasket (BaketRequest) returns (BaketResponse);
    rpc removeFromBasket (BaketRequest) returns (BaketResponse);
}
